<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M4_Lotto_Lay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-gy-zpy">
                                <rect key="frame" x="72" y="142" width="730" height="88.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-MM-hfD">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FOc-MM-hfD" secondAttribute="height" multiplier="1:2" constant="40" id="Gsb-Tu-C7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ock-J7-RPD">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-Xs-RC5">
                                        <rect key="frame" x="184.66666666666669" y="0.0" width="84" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-4f-LLj">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-6w-bvx">
                                        <rect key="frame" x="369" y="0.0" width="84.333333333333314" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-Rk-T1a">
                                        <rect key="frame" x="461.33333333333337" y="0.0" width="84.333333333333371" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-cy-FEf">
                                        <rect key="frame" x="553.66666666666663" y="0.0" width="84" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-7W-zgn">
                                        <rect key="frame" x="645.66666666666663" y="0.0" width="84.333333333333371" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.91159258860000003" green="0.91159258860000003" blue="0.91159258860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYY-gy-zpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DYJ-dt-Iai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYY-gy-zpy" secondAttribute="trailing" constant="10" id="ENy-hX-kNi"/>
                            <constraint firstItem="kYY-gy-zpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="msv-it-HlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="FOc-MM-hfD" id="fsz-t1-C3w"/>
                        <outlet property="label2" destination="ock-J7-RPD" id="0H1-TF-agG"/>
                        <outlet property="label3" destination="qie-Xs-RC5" id="7IU-M8-tXP"/>
                        <outlet property="label4" destination="aKI-4f-LLj" id="Inu-pJ-nng"/>
                        <outlet property="label5" destination="Bmq-6w-bvx" id="iSQ-pm-QF1"/>
                        <outlet property="label6" destination="4JX-Rk-T1a" id="Qq1-Bz-QLm"/>
                        <outlet property="label7" destination="NsG-cy-FEf" id="gFG-xc-Pm7"/>
                        <outlet property="label8" destination="99Z-7W-zgn" id="LG2-TG-P7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
